<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9GAH907</Machine>
    <WindowsUser>Richard</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4d34419d-2286-4880-8510-7caae902418c</PackageIdentityName>
    <PackageIdentityPublisher>CN=F388952F-D311-4B2C-BBDB-C90EFC7AA9C9</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>353217E80ABBBC56EE187927680D3B3F10134F10847E342B7CCEA913C171CF1F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64357BRONZESKRUBLORD.Do-Diddly_1.1.4.0_x86__cgwvvg6b82fg6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64357BRONZESKRUBLORD.Do-Diddly_cgwvvg6b82fg6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64357BRONZESKRUBLORD.Do-Diddly</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F388952F-D311-4B2C-BBDB-C90EFC7AA9C9</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T14:39:27.834</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon142x142.png">
      <PackagePath>Assets\icon142x142.png</PackagePath>
      <Modified>2017-04-04T13:25:54.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon150x150.png">
      <PackagePath>Assets\icon150x150.png</PackagePath>
      <Modified>2017-04-04T13:27:46.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon300x300.scale-200.png">
      <PackagePath>Assets\icon300x300.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-06T16:13:49.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon50x50.png">
      <PackagePath>Assets\icon50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-04T13:40:00.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon71x71.png">
      <PackagePath>Assets\icon71x71.png</PackagePath>
      <Modified>2017-04-04T13:25:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\icon88x88.png">
      <PackagePath>Assets\icon88x88.png</PackagePath>
      <Modified>2017-04-04T13:30:11.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-04T13:49:11.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\splashScreen1240x600.png">
      <PackagePath>Assets\splashScreen1240x600.png</PackagePath>
      <Modified>2017-04-04T13:49:11.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\Square150x150.scale-100.png">
      <PackagePath>Assets\Square150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-04T13:25:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\Square150x150.scale-200.png">
      <PackagePath>Assets\Square150x150.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-04T13:25:54.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2017-04-04T13:27:46.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-04-06T16:13:49.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-04T13:30:11.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2017-04-04T13:40:00.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\MobileProject.dll">
      <PackagePath>MobileProject.dll</PackagePath>
      <Modified>2017-04-07T14:39:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\MobileProject.exe">
      <PackagePath>MobileProject.exe</PackagePath>
      <Modified>2017-04-07T14:39:27.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\MobileProject.pdb">
      <PackagePath>MobileProject.pdb</PackagePath>
      <Modified>2017-04-07T14:39:27.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Desktop\c# shit\backup\Do-Diddly\MobileProject\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T14:39:13.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>