WinMetadata\Windows.winmd
Assets\icon142x142.png
Assets\icon150x150.png
Assets\icon50x50.png
Assets\icon71x71.png
Assets\icon88x88.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\splashScreen1240x600.png
Assets\Square150x150.scale-100.png
Assets\Square150x150.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
MobileProject.xr.xml
Properties\Default.rd.xml
